DATABASE_URL=mongodb+srv://abdalfatahaljuaidi:Mrerror2002@cluster0.b1gih.mongodb.net/NoteApp?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
JWT_SECRET=ljdsfh234879dfksjhdkf897932482349824ehuhkfds
JWT_EXPIRES_IN=1h
SESSION_SECRET=s8fG!k3@8Zx91&vPq2L$mN
ORIGIN=http://localhost:3000